OnScreenKeyboard/MainWindow.xaml

<Window x:Class="OnScreenKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="KeyboardTextBox" Text="{Binding KeyboardTB, Mode=TwoWay}" HorizontalAlignment="Left" Height="105" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Courier New" AcceptsReturn="True"/>
        <Label x:Name="KeyboardLabel" Content="Keyboard Layout&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="MovesOutputTextBlock" Text="{Binding TextBlockTxt, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="56"/>
        <TextBox x:Name="LineToPrintTextBox" Text="{Binding LineToPrintTB, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ProcessStringBtn" Content="Process String" HorizontalAlignment="Left" Margin="135,196,0,0" VerticalAlignment="Top" Width="95" Click="ProcessStringBtn_Click"/>
        <Button x:Name="UpdateKeyboardButton" Content="Update Keyboard" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="99" Click="UpdateKeyboardButton_Click"/>
        <Button x:Name="SelectFileBtn" Content="Select File" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top" Width="75" Click="SelectFileBtn_Click"/>
        <Button x:Name="ProcessFileBtn" Content="Process File" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="75" Click="ProcessFileBtn_Click"/>
        <TextBox x:Name="SelectedFileTB" Text="{Binding SelectedFileTB, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="243,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Focusable="False" IsEnabled="False"/>

    </Grid>
</Window>
